[bumpversion]
current_version = 0.1.0

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = simple_s3fs/_version.py
versionfile_build = 
tag_prefix = v
parentdir_prefix = 

